<?xml version='1.0' encoding='ISO-8859-1'?>
<Settings>
	<Active>0</Active>
	<IgnorePidStatus>0</IgnorePidStatus>
	<IgnoreCentralLocking>0</IgnoreCentralLocking>
	
	<ConsumptionSimulation>
		<Value>100</Value>
    <Value>120</Value>
    <Value>170</Value>
    <Value>220</Value>
    <Value>160</Value>
    <Value>120</Value>
    <Value>70</Value>
    <Value>70</Value>
    <Value>75</Value>
    <Value>90</Value>
    <Value>120</Value>
    <Value>120</Value>
    <Value>130</Value>
    <Value>140</Value>
    <Value>150</Value>
    <Value>160</Value>
    <Value>170</Value>
    <Value>180</Value>
    <Value>190</Value>
    <Value>150</Value>
    <Value>150</Value>
    <Value>120</Value>
    <Value>90</Value>
    <Value>70</Value>
    <Value>50</Value>
    <Value>30</Value>
    <Value>0</Value>
    <Value>0</Value>
    <Value>70</Value>
    <Value>140</Value>
    <Value>210</Value>
    <Value>270</Value>
    <Value>330</Value>
    <Value>340</Value>
    <Value>350</Value>
    <Value>360</Value>
    <Value>370</Value>
    <Value>380</Value>
    <Value>390</Value>
    <Value>400</Value>
    <Value>400</Value>
    <Value>400</Value>
    <Value>400</Value>
    <Value>400</Value>
    <Value>330</Value>
    <Value>310</Value>
    <Value>270</Value>
    <Value>210</Value>
    <Value>200</Value>
    <Value>170</Value>
    <Value>120</Value>
    <Value>80</Value>
    <Value>80</Value>
    <Value>80</Value>
    <Value>90</Value>
    <Value>110</Value>
    <Value>120</Value>
    <Value>120</Value>
    <Value>130</Value>
    <Value>110</Value>
    <Value>70</Value>
    <Value>80</Value>
    <Value>90</Value>
    <Value>80</Value>
    <Value>70</Value>
    <Value>110</Value>
    <Value>70</Value>
    <Value>100</Value>
    <Value>70</Value>
    <Value>40</Value>
    <Value>30</Value>
    <Value>10</Value>
    <Value>10</Value>
    <Value>10</Value>
    <Value>40</Value>
    <Value>70</Value>
    <Value>80</Value>
    <Value>120</Value>
    <Value>180</Value>
    <Value>210</Value>
    <Value>250</Value>
    <Value>210</Value>
    <Value>210</Value>
    <Value>170</Value>
    <Value>150</Value>
    <Value>120</Value>
    <Value>70</Value>
    <Value>80</Value>
    <Value>75</Value>
    <Value>80</Value>
    <Value>75</Value>
    <Value>90</Value>
    <Value>20</Value>
    <Value>10</Value>
    <Value>0</Value>
    <Value>0</Value>
    <Value>20</Value>
    <Value>20</Value>
    <Value>0</Value>
    <Value>0</Value>
	</ConsumptionSimulation>
	
	<RpmSimulation>
		<Value>400</Value>
    <Value>800</Value>
    <Value>1600</Value>
    <Value>2400</Value>
    <Value>3200</Value>
    <Value>4000</Value>
    <Value>4800</Value>
    <Value>4000</Value>
    <Value>3200</Value>
    <Value>2400</Value>
    <Value>3200</Value>
    <Value>4000</Value>
    <Value>4800</Value>
    <Value>4000</Value>
    <Value>3200</Value>
    <Value>2400</Value>
    <Value>3200</Value>
    <Value>4000</Value>
    <Value>4800</Value>
    <Value>4000</Value>
    <Value>3200</Value>
    <Value>2400</Value>
    <Value>3200</Value>
    <Value>4000</Value>
    <Value>4800</Value>
    <Value>5600</Value>
    <Value>6400</Value>
    <Value>5600</Value>
    <Value>4800</Value>
    <Value>4000</Value>
    <Value>4800</Value>
    <Value>5600</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6400</Value>
    <Value>6000</Value>
    <Value>5600</Value>
    <Value>6000</Value>
    <Value>6400</Value>
    <Value>4800</Value>
    <Value>3200</Value>
    <Value>1600</Value>
    <Value>800</Value>
    <Value>400</Value>
	</RpmSimulation>

	<OpsSimulation>
		<Value>300</Value>
	</OpsSimulation>
</Settings>