<?xml version="1.0" encoding="ISO-8859-1"?>
<Settings>
	<SoundPrio>
		<Advice>4</Advice>
		<Voice>3</Voice>
		<Bluetooth>1</Bluetooth>
		<MultiMedia>5</MultiMedia>
		<CarInfo>0</CarInfo>
	</SoundPrio>
	<FadeTime>400</FadeTime>
	<FadeToPercentageSd>40</FadeToPercentageSd>
	<FadeToPercentageBt>20</FadeToPercentageBt>
	<DefaultResumeVolume>50</DefaultResumeVolume>
	<MaxConnectionVolumeSd>80</MaxConnectionVolumeSd>
	<MaxConnectionVolumeBt>80</MaxConnectionVolumeBt>
	<MaxConnectionVolumeVideo>80</MaxConnectionVolumeVideo>
</Settings>
